{
  "name": "@sntiagomoreno/split-design-tokens",
  "version": "1.0.0",
  "description": "Design Tokens for Split Design System",
  "main": "index.js",
  "repository": "git@github.com:sntiagomoreno/split-design-tokens.git",
  "author": "Santiago Moreno",
  "license": "MIT",
  "dependencies": {
    "style-dictionary": "^3.7.0",
    "token-transformer": "^0.0.23"
  },
  "scripts": {
    "build-core": "token-transformer src/tokens.json src/transformed/core.json core --preserveRawValue --throwErrorWhenNotResolved",
    "build-tokens": "token-transformer src/tokens.json src/transformed/all.json",
    "build-dark": "token-transformer src/tokens.json src/transformed/theme-dark.json core,theme.dark core --preserveRawValue --throwErrorWhenNotResolved",
    "build-semantic": "token-transformer src/tokens.json src/transformed/semantic.json core,semantic core --preserveRawValue --throwErrorWhenNotResolved",
    "build-component": "token-transformer src/tokens.json src/transformed/component.json core,theme.dark,component core,theme.dark --preserveRawValue --throwErrorWhenNotResolved",
    "nest-themes": "node ./helpers/theme.helper.js && style-dictionary build --config ./config/theme.config.js",
    "build": "yarn build-core && yarn build-dark && yarn build-semantic && yarn build-component && node ./config/index"
  }
}
